var CONST_WA_COUNTRIES = {"codes":['AD','AE','AF','AG','AI','AL','AM','AN','AO','AQ','AR','AS','AT','AU','AW','AZ','BA','BB','BD','BE','BF','BG','BH','BI','BJ','BL','BM','BN','BO','BR','BS','BT','BV','BW','BY','BZ','CA','CD','CF','CG','CH','CI','CK','CL','CM','CN','CO','CR','CU','CV','CX','CY','CZ','DE','DJ','DK','DM','DO','DZ','EC','EE','EG','EH','ER','ES','ET','FI','FJ','FK','FM','FO','FR','FR_corsica','GA','GB','GD','GE','GF','GH','GI','GL','GM','GN','GP','GQ','GR','GS','GT','GU','GW','GY','HK','HM','HN','HR','HT','HU','ID','IE','IL','IN','IO','IQ','IR','IS','IT','JM','JO','JP','KE','KG','KH','KI','KM','KN','KP','KR','KW','KY','KZ','LA','LB','LC','LI','LK','LR','LS','LT','LU','LV','LY','MA','MC','MD','MG','MH','MK','ML','MM','MN','MO','MP','MQ','MR','MS','MT','MU','MV','MW','MX','MY','MZ','NA','NC','NE','NF','NG','NI','NL','NO','NP','NR','NU','NZ','OM','PA','PE','PF','PG','PH','PK','PL','PM','PN','PR','PT','PW','PY','QA','RE','RO','RS','RU','RW','SA','SB','SC','SD','SE','SG','SH','SI','SJ','SK','SL','SM','SN','SO','SR','SV','SY','SZ','TC','TD','TF','TG','TH','TJ','TK','TL','TM','TN','TO','TR','TT','TV','TW','TZ','UA','UG','US','UY','UZ','VA','VC','VE','VG','VI','VN','VU','WF','WS','YE','YT','ZA','ZM','ZW'],
"labels":['Andorra','United Arab Emirates','Afghanistan','Antigua and Barbuda','Anguilla','Albania','Armenia','Netherlands Antilles','Angola','Antarctica','Argentina','American Samoa','Austria','Australia','Aruba','Azerbaijan','Bosnia and Herzegovina','Barbados','Bangladesh','Belgium','Burkina Faso','Bulgaria','Bahrain','Burundi','Benin','Saint-Barth\u00c3\u00a9lemy','Bermuda','Brunei','Bolivia','Brazil','The Bahamas','Bhutan','Bouvet Island','Botswana','Belarus','Belize','Canada','Democratic Republic of the Congo','Central African Republic','Congo','Switzerland','C\u00c3\u00b4te d Ivoire','Cook Islands','Chile','Cameroon','China','Colombia','Costa Rica','Cuba','Cape Verde','Christmas Island','Cyprus','Czech Republic','Germany','Djibouti','Denmark','Dominica','Dominican Republic','Algeria','Ecuador','Estonia','Egypt','Western Sahara','Eritrea','Spain','Ethiopia','Finland','Fiji','Falkland Islands (Islas Malvinas)','Micronesia','Faroe Islands','France','Corse (France)','Gabon','United Kingdom','Grenada','Georgia','French Guiana','Ghana','Gibraltar','Greenland','The Gambia','Guinea','Guadeloupe','Equatorial Guinea','Greece','South Georgia','Guatemala','Guam','Guinea-Bissau','Guyana','Hong Kong','Heard Island and McDonald Islands','Honduras','Croatia','Haiti','Hungary','Indonesia','Ireland','Israel','India','British Indian Ocean Territory','Iraq','Iran','Iceland','Italy','Jamaica','Jordan','Japan','Kenya','Kyrgyzstan','Cambodia','Kiribati','Comoros','Saint Kitts and Nevis','North Korea','South Korea','Kuwait','Cayman Islands','Kazakhstan','Laos','Lebanon','Saint Lucia','Liechtenstein','Sri Lanka','Liberia','Lesotho','Lithuania','Luxembourg','Latvia','Libya','Morocco','Monaco','Moldova','Madagascar','Marshall Islands','Macedonia (Former Yugoslav Republic of)','Mali','Myanmar','Mongolia','Macau','Northern Marianas','Martinique','Mauritania','Montserrat','Malta','Mauritius','Maldives','Malawi','Mexico','Malaysia','Mozambique','Namibia','New Caledonia','Niger','Norfolk Island','Nigeria','Nicaragua','Netherlands','Norway','Nepal','Nauru','Niue','New Zealand','Oman','Panama','Peru','French Polynesia','Papua New Guinea','Philippines','Pakistan','Poland','Saint Pierre and Miquelon','Pitcairn Islands','Puerto Rico','Portugal','Palau','Paraguay','Qatar','Reunion','Romania','Republic of Serbia','Russia','Rwanda','Saudi Arabia','Solomon Islands','Seychelles','Sudan','Sweden','Singapore','Saint Helena','Slovenia','Svalbard and Jan Mayen','Slovakia','Sierra Leone','San Marino','Senegal','Somalia','Suriname','El Salvador','Syria','Swaziland','Turks and Caicos Islands','Chad','French Southern Territories','Togo','Thailand','Tajikistan','Tokelau','East Timor','Turkmenistan','Tunisia','Tonga','Turkey','Trinidad and Tobago','Tuvalu','Taiwan','Tanzania','Ukraine','Uganda','United States','Uruguay','Uzbekistan','Vatican City','Saint Vincent and the Grenadines','Venezuela','British Virgin Islands','United States Virgin Islands','Vietnam','Vanuatu','Wallis and Futuna','Samoa','Yemen','Mayotte','South Africa','Zambia','Zimbabwe']
}
var CONST_WA_TR = [
["Pick up up in store","Pick up in store"],
["This site is probably in a frame,Display problems can occur with IE9 you have to enabled Force IE8 rendering in WA4 website properties","This site is probably in a frame\nDisplay problems can occur with IE9 you have to enabled \u0022Force IE7 rendering\u0022 in WA4 website properties"],
["Open image link","Abrir el enlace asociado a la imagen"],
["My cart","Mi cesta"],
["Delivering country","Shipping location"],
["Information","Information"],
["Stock is limited to","Stock is limited to "],
["Restocking in progress","Restocking in progress"],
["In stock","In stock"],
["Sold out","Sold out"],
["Clear cart","Clear cart"],
["You can clear your cart","You can clear your shopping cart"],
["Go back to index","Go to website home page"],
["Promotion","Promotion"],
["You have been redirected to the payment page","Ha sido redireccionado a la p\u00e1gina de pago"],
["Seller information","informaci\u00f3n sobre el vendedor"],
["Bank account information","Datos bancarios"],
["title email Order notification","T\u00edtulo del Email de notificaciones de pedidos"],
["PRINT_FORM_MAIN_TITLE","ORDEN DE PEDIDO"],
["PRINT_FORM_PREFIXE_ORDER","N\u00ba de pedido"],
["PRINT_FORM_CARD_TITLE","Recapitulaci\u00f3n de su pedido"],
["PRINT_FORM_LABEL_TYPE_PAYMENT","Tipo de pago seleccionado"],
["PRINT_FORM_MESSAGE_CHECK","Para efectuar el pago de su pedido, imprima esta orden de pedido y env\u00edela acompa\u00f1ada del cheque a esta direcci\u00f3n"],
["PRINT_FORM_MESSAGE_WIRE","Podr\u00e1 imprimir esta orden de pedido para conservar un justificante de la transacci\u00f3n.\n\nPor favor, realice la transferencia bancaria a la cuenta bancaria con los siguientes datos (no olvide precisar el n\u00b0 de pedido en la transferencia)"],
["PRINT_FORM_TYPE_WIRE","Pago mediante transferencia bancaria"],
["PRINT_FORM_TYPE_CHECK","Cheque"],
["PRINT_FORM_TYPE_CUSTOM","Creditcard"],
["PRINT_FORM_LABEL_PRINT","Imprimir la orden de pedido"],
["PRINT_FORM_PAYPAL_CART_TITLE","Recapitulaci\u00f3n de su pedido"],
["PRINT_FORM_PROCESS_ORDER","Proceed to checkout"],
["PRINT_FORM_LABEL_CHECKOUT_WARNING","Warning, you have to proceed to checkout in order to validate the order"],
["label_market_accept_terms","He le\u00eddo y acepto las condiciones"],
["form-label-firstname","Nombre"],
["form-label-lastname","Apellidos"],
["form-label-company","Empresa"],
["form-label-fiscal_code","Fiscal code"],
["form-label-tva","VAT Number"],
["form-label-code_promo","Promotional code"],
["form-label-country","Pa\u00eds"],
["form-label-delivery","Country"],
["form-label-state","Estado"],
["form-label-zip","C\u00f3digo postal"],
["form-label-city","Ciudad"],
["form-label-phone","Tel\u00e9fono"],
["form-label-mobile_phone","Tel\u00e9fono m\u00f3vil"],
["form-label-fax","Fax"],
["form-label-email","Email"],
["form-label-comment","Comentario"],
["Address","Direcci\u00f3n"],
["Shipping information","Informaci\u00f3n de Env\u00edo"],
["Billing information","informaci\u00f3n sobre la facturaci\u00f3n"],
["Fill Deliver information below","Introduzca la informaci\u00f3n de entrega a continuaci\u00f3n"],
["Fill Billing information below","Introduzca la informaci\u00f3n de facturaci\u00f3n a continuaci\u00f3n"],
["Billing adress is the same","Direcci\u00f3n de facturaci\u00f3n id\u00e9ntica"],
["Billing adress is different","Direcci\u00f3n de facturaci\u00f3n diferente"],
["Email have to be filled in order to the form works correctly","Deber\u00e1 rellenar el campo \u0022Email\u0022 para que su formulario funcione correctamente"],
["No comments in this blog!","No hay comentarios en este Blog!"],
["Close","Cerrar"],
["Continue","Continuar"],
["Back","Precedente"],
["Order","Pedido"],
["All results","Todos los resultados"],
["Pages results","Solamente las p\u00e1ginas"],
["Photos results","Solamente las fotos"],
["Articles results","Solamente los art\u00edculos"],
["New-E-Market results","New-E-Market results"],
["No image","No hay imagen"],
["Go to Paypal site","Acceder al sitio de PayPal"],
["You will be rediged to the paypal site to make the payment of your order %1 by clicking on the below button","Al hacer clic en el siguiente bot\u00f3n, se le redireccionar\u00e1 al sitio de PayPal para efectuar el pago de su pedido %1"],
["Print your check order","Imprimir el pedido mediante cheque"],
["Print your order %1 and send us it with your check","Para efectuar el pago de su pedido, imprima el pedido %1 y adj\u00fantelo al cheque"],
["Inform us of your wire order","Acceder a nuestros datos bancarios"],
["inform us of your order by wire transfert by clicking on the below button,you will see also our bank account id","Para efectuar el pago, haga clic en el siguiente bot\u00f3n. Acceder\u00e1 a nuestros datos bancarios. Su pedido mediante transferencia bancaria se nos indicar\u00e1 autom\u00e1ticamente mediante Email"],
["important:please indicate during wire transfert the order reference: %1","Importante: en la transferencia bancaria, indique el n\u00famero de pedido siguiente: %1"],
["Go to my card","Ver mi cesta"],
["My cart (%) article(s)","Mi cesta: % art\u00edculo(s)"],
["Unavailable","No disponible"],
["Add to cart","Agregar a la cesta"],
["Continue Shopping","Continuar mis compras"],
["This kind of payment is unavailable (Php is not supported by this host)","Este tipo de pago no est\u00e1 disponible\n(el PHP no es admitido por este proveedor de alojamiento)"],
["More product info link","M\u00e1s informaci\u00f3n sobre este art\u00edculo"],
["Checkout order","Validar el pedido"],
["Please choose a country to deliver your order","Seleccione el pa\u00eds de entrega"],
["Terms of sell","Condiciones de venta"],
["Choose a type of payment","Seleccione un tipo de pago"],
["label_market_accept_terms","He le\u00eddo y acepto las condiciones"],
["label_market_no_accept_terms","No acepto las condiciones"],
["Read terms","Leer"],
["label_market_type_payment_","No payment"],
["label_market_type_payment_credit_card","Pago mediante tarjeta de cr\u00e9dito"],
["label_market_type_payment_BVR","Bulletin de versement"],
["label_market_type_payment_check","Cheque"],
["label_market_type_payment_paypal","Pago mediante tarjeta de cr\u00e9dito conPayPal"],
["label_market_type_payment_wire","Pago mediante transferencia bancaria"],
["label_market_type_payment_pagseguro","PagSeguro payment"],
["Price","Precio"],
["Quantity","Cantidad"],
["Total","Total"],
["No articles in Card !","La cesta est\u00e1 vac\u00eda !"],
["Remove card item","Eliminar"],
["Sub total","Subtotal"],
["Shipping amount","Gastos de transporte"],
["Tax included","Tasas incluidas en el importe de la cesta"],
["Extra Tax","Tasas calculadas sobre el importe de la cesta"],
["You can insert special chars by right-clicking","Podr\u00e1 insertar un car\u00e1cter como por ej. @ haciendo un clic con el bot\u00f3n derecho"],
["Insert Character","Insertar un car\u00e1cter"],
["Page Under construction","P\u00e1gina en construcci\u00f3n"],
["TVA correction","Correcci\u00f3n de aproximaci\u00f3n de IVA"],
["Your browser can't support emarket features Please use another recent browser","Your browser can\u0027t support emarket features. Please use another recent browser"],
["You can't use shopping card Your browser doesnt accept cookies !","E-business can\u0027t work !\nYour browser doesnt accept cookies or this site is located in a frame!"],
["Your cookie session is full,you can't add more market items","You can\u0027t add more items in your cart.\n(cookie data limit has been reached by your browser)"],
["Emarket not available with this webacappella version","Ecommerce is not available with this WebAcappella version"],
["Tooltip:Zoom in","Zoom de avance"],
["Tooltip:Zoom out","Zoom de retroceso"],
["Tooltip:Display comment","Mostrar los comentarios"],
["Tooltip:Increase view","Ampliar"],
["Tooltip:Decrease view","Reducir"],
["Tooltip:Prev page","P\u00e1gina anterior"],
["Tooltip:Next page","P\u00e1gina siguiente"],
["Tooltip:Stop diapo","Detener la presentaci\u00f3n"],
["Tooltip:Start diapo","Iniciar la presentaci\u00f3n"],
["Tooltip:Back from fullpage","Salir del modo de p\u00e1gina completa"],
["Error:Server connexion","Error: conexi\u00f3n con el servidor"],
["Success:Mail sended","\u00c9xito: email enviado"],
["Error:No php on server","Error: no existe PHP en este servidor"],
["Open image in your browser","Abrir la imagen en su navegador"],
["Open url in your browser","Abrir el enlace en su navegador de Internet"],
["click_here_to_open_link_in_window","Haga clic aqu\u00ed para abrir el enlace en una ventana nueva"],
["Search","Buscar"],
["Search result","Resultados de la b\u00fasqueda"],
["No results","No hay resultados"],
["Type words with more characters","Type words with more characters"],
["Submit message","Enviar"],
["label_message(s)","comentario(s)"],
["Send a message","Enviar un mensaje"],
["Blog author","Autor"],
["Blog url","Direcci\u00f3n del sitio o Direcci\u00f3n de Email"],
["Post message successfully","Mensaje enviado con \u00e9xito"],
["Operation not allowed in preview mode","Operaci\u00f3n imposible en modo de prueba. \nDeber\u00e1 publicar su sitio para utilizar esta funcionalidad"],
["you have to configure SQL settings","You have to configure SQL settings in order to use this feature !\n(Project properties)"],
["Currently unavailable in preview.","Currently unavailable in preview mode"],
["It is not possible to display ebusiness components with Internet Explorer.Please use a better default browser (Chrome, Firefox, etc.).","It is not possible to display ebusiness components with Internet Explorer.Please use a better default browser (Chrome, Firefox, etc.)."],
["You can only put one Account module per page. So the first is displayed not the others.","You can only put one Account component per page Thank you"],
["You can only put one Cart module per page. So the first is displayed not the others.","You can only put one Account component per page Thank you"],
["Print","Print"],
["IframeLoadingText","Loading..."],
["betaVersion","WebAcappella E-commerce (BETA Version)"],
["There is no Cart on this page, you cannot add product form here.","There is no Cart on this page, you cannot add product from here."],
["Webacappella Free Version","WebAcappella Trial Version"],
]
